<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.shop</groupId>
            <artifactId>demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </parent>

      <groupId>com.shop</groupId>
      <artifactId>notification-service</artifactId>
      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-mail</artifactId>
            </dependency>
            <!-- events -->
            <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-stream-binder-kafka</artifactId>
                  <version>4.3.0</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                  <version>4.3.0</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.kafka</groupId>
                  <artifactId>spring-kafka</artifactId>
                  <version>3.3.9</version>
            </dependency>
            <dependency>
                  <groupId>org.mapstruct</groupId>
                  <artifactId>mapstruct</artifactId>
                  <version>1.6.3</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.shop</groupId>
                  <artifactId>common-dtos</artifactId>
                  <version>${project.parent.version}</version>
            </dependency>
      </dependencies>
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>
</project>