# baristica.az

./: .gitignore  compose.yaml  pom.xml
.docker/: nginx.conf
.docker/order-service/: Dockerfile
common-dtos/: pom.xml
common-dtos/src/main/java/com/shop/common/config/: JacksonConfig.java
common-dtos/src/main/java/com/shop/common/entity/interfaces/: OrderInterface.java  PaymentInterface.java
common-dtos/src/main/java/com/shop/common/event/: OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
docker/notification-service/: Dockerfile
docker/payment-service/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/java/com/shop/: ContentToUpperCaseInputStream.java  NotificationServiceApp.java
notification-service/src/main/java/com/shop/notification/: NotificationService.java  NotificationServiceApp.java
notification-service/src/main/java/com/shop/notification/config/: EventConsumer.java
notification-service/src/main/java/com/shop/notification/exception/: UnexpectedOrderStatus.java
notification-service/src/main/java/com/shop/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-dev.yaml  application.yaml
order-service/: pom.xml
order-service/src/main/java/com/shop/: OrderServiceApp.java
order-service/src/main/java/com/shop/config/: GlobalExceptionHandler.java  JacksonConfig.java  SeedOrders.java
order-service/src/main/java/com/shop/controller/: OrderController.java
order-service/src/main/java/com/shop/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/shop/entity/: Order.java  OrderImpl.java  OrderStatus.java
order-service/src/main/java/com/shop/entity/interfaces/: Order.java  OrderInterface.java
order-service/src/main/java/com/shop/exceptions/: OrderNotFoundException.java  OrderProcessingException.java
order-service/src/main/java/com/shop/order/: OrderServiceApp.java
order-service/src/main/java/com/shop/order/config/: JacksonConfig.java  LockProviderConfig.java
order-service/src/main/java/com/shop/order/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/shop/order/controller/: OrderController.java
order-service/src/main/java/com/shop/order/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/shop/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderProcessingException.java
order-service/src/main/java/com/shop/order/exceptions/: OrderNotFoundException.java  OrderProcessingException.java
order-service/src/main/java/com/shop/order/jobs/: CelebrationJob.java
order-service/src/main/java/com/shop/order/model/: Order.java
order-service/src/main/java/com/shop/order/repository/: OrderRepository.java
order-service/src/main/java/com/shop/order/service/: OrderEventService.java  OrderService.java
order-service/src/main/java/com/shop/order/util/: OrderMapper.java
order-service/src/main/java/com/shop/repository/: OrderRepository.java
order-service/src/main/java/com/shop/service/: OrderEventService.java  OrderService.java
order-service/src/main/java/com/shop/util/: OrderMapper.java
order-service/src/main/resources/: application-dev.yaml  application.yaml  flyway.conf
order-service/src/main/resources/db/migration/: V2__Create_Orders_Table.sql
payment-service/: pom.xml
payment-service/src/main/java/com/shop/: PaymentServiceApp.java
payment-service/src/main/java/com/shop/payment/: PaymentServiceApp.java
payment-service/src/main/java/com/shop/payment/config/: JacksonConfig.java
payment-service/src/main/java/com/shop/payment/consumer/: OrderEventConsumer.java
payment-service/src/main/java/com/shop/payment/controller/: UserBalanceController.java
payment-service/src/main/java/com/shop/payment/dto/: UserBalanceRequestDto.java  UserBalanceResponseDto.java
payment-service/src/main/java/com/shop/payment/entity/: Order.java  OrderStatus.java  Transaction.java  UserBalance.java
payment-service/src/main/java/com/shop/payment/exception/: InsufficientBalanceException.java  UserBalanceNotFoundException.java
payment-service/src/main/java/com/shop/payment/repository/: UserBalanceRepository.java
payment-service/src/main/java/com/shop/payment/seeder/: UserBalanceSeeder.java
payment-service/src/main/java/com/shop/payment/service/: PaymentService.java  UserBalanceService.java
payment-service/src/main/java/com/shop/payment/util/: PaymentEventPublisher.java
payment-service/src/main/resources/: application-dev.yaml  application.yaml  flyway.conf
payment-service/src/main/resources/db/migration/: V1__Create_UserBalance_Table.sql  V2__Create_Transactions_Table.sql  V3__Add_Immutable_Fields_Trigger_To_Transaction_Table.sql
payment-service/src/test/java/com/shop/payment/consumer/: OrderEventConsumerTest.java
payment-service/src/test/java/com/shop/payment/controller/: UserBalanceControllerTest.java
payment-service/src/test/java/com/shop/payment/repository/: UserBalanceRepositoryTest.java
payment-service/src/test/java/com/shop/payment/service/: PaymentServiceTest.java  UserBalanceServiceTest.java
payment-service/src/test/java/com/shop/payment/util/: PaymentEveentPublisher.java  PaymentEventPublisherTest.java
payment-service/src/test/resources/: application-test.yaml
