<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>com.shop</groupId>
            <artifactId>demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </parent>

      <groupId>com.shop</groupId>
      <artifactId>order-service</artifactId>
      <packaging>jar</packaging>

      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
                  <version>3.5.5</version>
            </dependency>
            <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.7.7</version>
                  <scope>runtime</scope>
            </dependency>
            <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-stream-binder-kafka</artifactId>
                  <version>4.3.0</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                  <version>4.3.0</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.kafka</groupId>
                  <artifactId>spring-kafka</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.mapstruct</groupId>
                  <artifactId>mapstruct</artifactId>
                  <version>1.6.3</version>
            </dependency>
            <dependency>
                  <groupId>com.shop</groupId>
                  <artifactId>common-dtos</artifactId>
                  <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.flywaydb</groupId>
                  <artifactId>flyway-core</artifactId>
                  <version>11.11.2</version>
            </dependency>
            <dependency>
                  <groupId>org.flywaydb</groupId>
                  <artifactId>flyway-database-postgresql</artifactId>
                  <version>11.11.2</version>
            </dependency>
      </dependencies>


      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
                   <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>11.8.2</version>
                        <configuration>
                        </configuration>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.14.0</version>
                        <configuration>
                              <source>21</source>
                              <target>21</target>
                              <release>21</release>
                              <annotationProcessorPaths>
                                    <path>
                                          <groupId>org.projectlombok</groupId>
                                          <artifactId>lombok</artifactId>
                                          <version>1.18.38</version>
                                    </path>
                                    <path>
                                          <groupId>org.mapstruct</groupId>
                                          <artifactId>mapstruct-processor</artifactId>
                                          <version>1.6.3</version>
                                    </path>
                              </annotationProcessorPaths>
                        </configuration>
                  </plugin>
                  <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                              <execution>
                                    <goals>
                                          <goal>prepare-agent</goal> 
                                    </goals>
                              </execution>
                              <execution>
                                    <id>report</id>
                                    <phase>test</phase>
                                    <goals>
                                          <goal>report</goal> 
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>

</project>