events {}

http {
    upstream order_service {
        # DNS name is order-service (same as service name)
        # Docker DNS will resolve multiple replicas and balance them
        server order-service:8080;
    }

    upstream payment_service {
        server payment-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name payment-service;

        location / {
            proxy_pass http://payment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
